[apiserver]
httpAddr=0.0.0.0
httpPort=9090
rpcAddr=0.0.0.0
rpcPort=7070
k8s-config=/Users/huangjia/workspace/project/src/apiserver/cmd/apiserver/config
#k8s-config=F:\workspace\src\apiserver\cmd\apiserver\config
heapsterEndpoint=http://192.168.99.138:30003
#heapsterEndpoint=http://10.39.1.44:30003
clusterNodes=192.168.99.138
#clusterNodes=10.39.1.45
componentName=apiserver
version=v1.0
cadvisor=http://%s:4194

[build]
httpAddr=0.0.0.0
httpPort=9091
rpcAddr=0.0.0.0
rpcPort=7071
endpoint=tcp://192.168.99.184:2375
version=1.26
componentName=apiserver
version=v1.0

[registry]
httpAddr=0.0.0.0
httpPort=9092
rpcAddr=0.0.0.0
rpcPort=7072
#endpoint=http://10.39.1.48
endpoint=http://hub.mini-paas.io
componentName=apiserver
version=v1.0

[mysql]
driver=mysql
dsn=root:root@tcp(192.168.99.184:3306)/paas?timeout=30s&strict=true&loc=Local&parseTime=true
#dsn=root:root@tcp(10.39.1.48:3306)/paas?timeout=30s&strict=true&loc=Local&parseTime=true

[redis]
address=127.0.0.1:6379
password=""
required=false
db=0
poolSzie=100

[ceph]
monitors=10.16.153.105:6789,10.16.153.106:6789
adminId=kube
adminSecretName=ceph-secret
adminSecretNamespace=kube-system
pool=kube
userId=kube
userSecretName=ceph-secret-use


[system]
debug=true
#GRANT ALL PRIVILEGES ON *.* TO ' root '@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
#docker run --name some-mysql -p 3306:3306 -v /my/own/datadir:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:5.7
#docker run -d --net=host --restart=always --name registry -v /var/lib/registry:/var/lib/registry registry
